<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비게이션 바</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: #CEF2E1;
            color:black;
            text-align: center;
            font-family: "IBM Plex Sans KR", serif;
            /* font-family: 'Arial', sans-serif; */
        }

        /*셀렉트, 선택, 설정과 로그아웃 버튼 공통*/

        #auth-buttons {  
            position:absolute;
            right: 60px;
            top: 25px;
            display: flex;
            gap: 10px;

        }

        #auth-buttons a {
            color: #1B8C42;
            padding: 5px 10px;
            height: 32px;
            border-radius: 20px;
            text-decoration: none; 
            border: 1px solid #1B8C42;
            margin-top: 2px;
            background-color: white;
        }
        /*셀렉트*/

        select {
            text-align: center;
            width: 85px;
            height: 30px; /* 높이 맞추기 */
            border-radius: 20px; /* 둥근 테두리 */
            border: 1px solid #1B8C42; /* 테두리 추가 */
            margin-right: 5px; /* 여유 공간 추가 */
            color:#1B8C42;
        }   
       
        /*선택버튼*/

        #new_info {
            background: #1B8C42;
            color: white;
            border-radius: 20px;
            border: 1px solid;
            height: 30px; /* 높이 추가 */
            margin-top: 4px;
            margin-right: 10px; 
        }

        #new_info:hover {
            background-color: #38734D;
            color: white;
        }

        /*로고와 네비게이션 바를 묶은 div*/

        #common {
            width: 100%;
            position: absolute;
            top: 50px; /* 네비게이션 바와 로고를 함께 내리기 위한 위치 조정 */
            left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*로고*/

        #logo {
            width: 120px;
            height: auto;
            margin-right: 40px; /* 여유 공간 추가 */
        }

        /*네비게이션바*/

        #navbar {
            align-items: center;
            justify-content: center;
            width: 1000px;
            min-width: 500px; /* 최소 너비 설정 */
            height: 40px;
            background-color: #45BF86;
            border-radius: 25px;
            /* border: 2px solid white; */
            margin-top: 20px;
            display: inline-flex;
            padding: 0;

        }

        #navbar a {
            flex: 1;
            text-decoration: none;
            color: white;
            display:flex; 
            align-items: center; 
            justify-content: center; 
            height: 100%; 
        }

        #navbar a:hover {
            font-size: 17px; /* 호버 시 글자 크기 */
        }
        #navbar a:active{
            background-color: #38734D;
        }
     

    </style>
</head>
<body>
<!-- 공통 헤더 (메인 페이지 전용) -->   
<header id="common-header">   
    <div id="auth-buttons">
        <form>
            <select id="groupSelect" name="options">
            </select>
            <button type="submit" id="new_info">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
                    <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
                  </svg>
            </button>
        </form>
        <a href="../user/setting.html" id="settings">설정</a>
        <a href="../main/first_screen.html" id="logoutBtn">로그아웃</a>
    </div>

    <div id="common">
        <a href="../main/main.html">
            <img src="../../images/MOA MOA!.png" id="logo"></a>
        <div id="navbar">
            <a href="../main/main.html">로고</a>
            <a href="../management/fridge.html">식품</a>
            <a href="../management/subscriptions.html">구독</a>
            <a href="../management/assets.html">전자기기</a>
            <a href="../lookup/market_prices.html">식자재 시세</a>
            <a href="../lookup/fuel_prices.html">유가</a>
            <a href="../lookup/monthly_statistics.html">통계</a>
            <a href="../lookup/history.html">내역</a>
        </div>
    </div>
  </header>
</body>
</html>
